<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://kit.fontawesome.com/d94febef27.js" crossorigin="anonymous"></script>
  <title>Gallery - Kazmi Engineering</title>
</head>

<body>
  <header>
    <nav>
      <h1 class="header-logo">KAZMI ENGINEERING</h1>

      <!-- Hamburger Icon -->
      <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navigation Links -->
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <!-- <li class="dropdown">
          <a calss="project">Projects</a>
          <ul class="dropdown-menu">
            <li><a href="project2.html">Textile-Karachi Project</a></li>
            <li><a href="project3.html">PC Bhurban Reticulation System</a></li>
          </ul>
        </li> -->
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="career.html">Careers</a></li>
        <li><a href="img/KE-profile.pdf" target="_blank"
          rel="noopener noreferrer">
          <span> Company Profile </span></a></li>
      </ul>
    </nav>
  </header>

  <div class="pro-gallery-header">
    <h1>Our Gallery</h1>
    <p>A collection of our finest work</p>
  </div>

  <section class="pro-gallery-container">
    <div class="pro-gallery-item">
      <img src="img/image043.jpg" alt="Gallery Image 1" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image045.jpg" alt="Gallery Image 2" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image047.jpg" alt="Gallery Image 3" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image049.jpg" alt="Gallery Image 4" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image051.jpg" alt="Gallery Image 5" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image053.jpg" alt="Gallery Image 6" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image055.jpg" alt="Gallery Image 7" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image057.jpg" alt="Gallery Image 8" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image059.jpg" alt="Gallery Image 9" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image061.jpg" alt="Gallery Image 10" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image063.jpg" alt="Gallery Image 11" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image065.jpg" alt="Gallery Image 12" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image069.jpg" alt="Gallery Image 13" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image071.jpg" alt="Gallery Image 14" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image073.jpg" alt="Gallery Image 15" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image075.jpg" alt="Gallery Image 16" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image077.jpg" alt="Gallery Image 17" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image079.jpg" alt="Gallery Image 18" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image081.jpg" alt="Gallery Image 19" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image084.jpg" alt="Gallery Image 20" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image085.jpg" alt="Gallery Image 21" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/image122.jpg" alt="Gallery Image 22" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag1.jpeg" alt="Gallery Image 23" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag2.jpeg" alt="Gallery Image 24" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag3.jpeg" alt="Gallery Image 25" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag4.jpeg" alt="Gallery Image 26" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag5.jpeg" alt="Gallery Image 27" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag6.jpeg" alt="Gallery Image 28" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag7.jpeg" alt="Gallery Image 29" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag8.jpeg" alt="Gallery Image 30" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/pc1.jpeg" alt="Gallery Image 31" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/pc2.jpeg" alt="Gallery Image 32" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/pc3.jpeg" alt="Gallery Image 33" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/pro1.jpeg" alt="Gallery Image 34" />
    </div>
    <div class="pro-gallery-item">
      <img src="img/imag9.png" alt="Gallery Image 35" />
    </div>
  </section>

  <footer>
    <div class="footer-section logo">
      <a href="http://www.kazmieng.com" target="_blank">
        <img src="img/logo.png" alt="Kazmi Engineering Logo" class="footer-logo">
      </a>
    </div>
    <div class="footer-section contact-info">
      <h3><i class="fas fa-phone-alt"></i> Contact Info</h3>
      <p><strong>ISLAMABAD:</strong> House No. 296, Street No. 10, Zaraj Housing Society</p>
      <p><strong>KARACHI:</strong> Plot 6-E, Street 9-A, DHA phase 5, Badar Commercial Area, Karachi</p>
      <p><strong><i class="fas fa-phone"></i> Phone:</strong> +92(300)8529713, +92(300)8549713</p>
      <div class="img-link">
        <p>WhatsApp</p>
        <a href="https://wa.me/+923008529713" target="_blank" class="whatsapp-icon">
          <img src="img/img5.png" alt="WhatsApp">
        </a>
        <p>Linkedin</p>
        <a href="https://www.linkedin.com/company/kazmi-engineering-official/posts/?feedView=all&viewAsMember=true"
          target="_blank" class="whatsapp-icon">
          <img src="img/link.png" alt="LinkedIn">
        </a>
      </div>
    </div>
    <div class="footer-section social-links">
      <h3><i class="fab fa-whatsapp"></i> Follow Us</h3>
      <!-- <p><i class="fas fa-envelope"></i> Email: <a href="mailto:info@kazmiengineering.com">info@kazmiengineering.com</a>
      </p> -->
      <p><i class="fas fa-envelope"></i> Email: <a
          href="mailto:kazmiengineering@gmail.com">kazmiengineering@gmail.com</a></p>
    </div>

    <div class="footer-section website-info">
      <h3><i class="fas fa-globe"></i> Website</h3>
      <p><a href="http://www.kazmieng.com" target="_blank">www.kazmieng.com</a></p>
    </div>
  </footer>
  <p class="footer-bpara">&copy; 2024 LPG Engineering. All rights reserved.</p>


  <script src="script.js"></script>

  <script>
    // js toggle
    document.getElementById("hamburger").addEventListener("click", function () {
      const navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("active");
    });
  </script>

</body>

</html>